#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#
bank=Bank
bankbranch=Branch
bankaccount=Bank Account
asondate=As On Date
bankreconciliation=Bank Reconciliaition
autobankreconciliation=Auto Bank Reconciliation
reconciliationdate=Reconciliation Date
fromdate=Bank Statement From Date
todate=Bank Statement To Date  
upload=File to Upload
autobankreconciliation.report=Bank Reconciliation Report
accountnumber=Account Number
accountcode=Account Code
account.description=Account Description
bank.name=Bank Name
instrumentNo=Cheque/DD/RTGS No
limit=Limit results By
manualbankreconciliation=Manual Bank Reconciliation
autoreconciliation.upload.footnote=Upload Bank Statement in the "Download Template" format.
autoreconciliation.upload.footnote.nextline=Use Reconcile Uploaded Statement menu item to process the statement.
autoreconciliation.process.footnote=This screen will process the Bank Statement uploaded in Auto reconcile- Statement Upload screen.
uplaoded.status.label=Uploaded Status
successfully.uploaded.file=Successfully Uploaded Files
error.records.file=Error Records Files
no.records.uploaded=No Records Uploaded.
no.error.recorded=No Error  recorded.
record.uploaded.successfully=Record uploaded successfully.
already.reconciled.message=This row is already reconciled. You must delete the records while reUploading.
atleast.one.record.should.contains=At least one record should contains!
file.can.not.uploaded=File cannot be uploaded.
unable.to.read.uploaded.file=Unable to read uploaded file.
missing.data.error.msg={0} is Empty

lbl.show.pending=Show Pendings
lbl.voucher.number=Voucher Number
lbl.cheque.number=Cheque Number
lbl.cheque.date=Cheque Date
lbl.type=Type
lbl.instrument.type=Ins Type
lbl.amount=Amount
lbl.reconciliation.date=Reconciliation Date
lbl.reconcile.button=Reconcile
lbl.choose.options=----Choose----
lbl.receipt=Receipt
lbl.payment=Payment
lbl.create.voucher=Create Voucher
lbl.remarks=Remarks
lbl.ref.no=Ref No
lbl.bank.statement.date=Bank Statement Date
lbl.view.summary=View Summary
lbl.account.number=Account Number
lbl.bank.statement.balance=Bank Statement Balance
lbl.bank=Bank
lbl.bank.branch=Bank Branch
lbl.bank.statement.date=Bank Statement Date
lbl.particulars=Particulars
lbl.amount=Amount
lbl.balance.as.per.bank.book=Balance as per Bank Book
lbl.cheque.dd.issued.but.not.presented.in.bank=Add: Cheques/DD issued but not presented in bank
lbl.other.instrument.issued.but.not.presented.in.bank=Add: Other instruments issued but not presented in bank
lbl.credit.given.by.bank.either.for.interest.or.for.any.other.account=Add: Credit given by Bank either for interest or for any other account
lbl.not.accounted.for.in.bank.book=but not accounted for Bank Book
lbl.less.cheque.deposited.but.not.cleared=Less: Cheques Deposited but not cleared
lbl.less.other.instruments.deposited.but.not.cleared=Less: Other Instruments Deposited but not cleared
lbl.lest.service.bank.charges.or.any.other.charges.levied.by.bank=Less: Service Charges / Bank Charges or any other charge levied by the Bank
lbl.bank.bal.as.per.bank.statement=Bank Balance as per Bank Statement
lbl.bank.statement.balance=Bank Statement Balance
lbl.download.template=Download Template
lbl.upload=Upload
lbl.process=Process

msg.no.record.found=No Record Found
msg.unreconciled.total=Un Reconciled Totals
msg.unreconciled.items=Unreconciled Items
msg.please.select.bank=Please select a Bank
msg.please.select.bank.branch=Please select Bank Branch
msg.please.select.bank.account=Please select Bank Account
msg.please.select.file.to.upload=Please Select File to upload
msg.enter.bank.statement.balance=Enter Bank Statement Balance
msg.enter.bank.statement.date=Enter Bank Statement Date
msg.cheque.dd.issued.but.not.present.in.bank=Cheques/DD issued but not presented in bank
msg.other.instruments.issued.but.not.presented.in.bank=Other instruments issued but not presented in bank
msg.credit.given.by.bank.either.for.insterest.or.for.any.other.account=Credit given by Bank either for interest or for any other account but not accounted for in Bank Book
msg.service.charge.bank.cherges.or.any.other.charge.levied.by.bank=Service Charges/Bank Charges or any other charge levied by the Bank but not accounted for Bank book
msg.cheques.deposited.but.not.cleared=Cheques Deposited but not cleared
msg.file.format.not.allowed= file format is not allowed


